      <LinearLayout
           xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
         >
      <Button 
            android:id="@id/environment"
            android:text="@string/environment_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></Button>
        <Button 
            android:id="@id/motion"
            android:text="@string/motion_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></Button>
        <ScrollView
   
     android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:scrollbars="vertical"
    >

<GridLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:columnCount="2"
    android:id="@id/main_grid_view"
    tools:context=".MainSensorActivity" >


</GridLayout>
</ScrollView>
    </LinearLayout>


